MONGO_URI=mongodb://localhost:27017/shopmern
JWT_SECRET=supersecretkey1234
PORT=5000

MONGO_URI=mongodb+srv://Bawiloussim:Arnaud2000@cluster0.5zgqmbo.mongodb.net/shopmern?retryWrites=true&w=majority&appName=Cluster0